{
  "name": "local-seo-lint",
  "version": "0.2.0",
  "description": "Catch local SEO and AI-search mistakes before they go live: AI crawler access, NAP consistency, schema vs. page, canonicals, sitemap coverage, orphan pages and keyword overlap for static websites.",
  "bin": { "local-seo-lint": "bin/local-seo-lint.js" },
  "main": "src/index.js",
  "files": ["bin", "src", "action.yml"],
  "scripts": { "test": "node --test" },
  "engines": { "node": ">=18" },
  "keywords": ["seo", "local-seo", "lint", "schema", "json-ld", "nap", "static-site", "github-action", "sitemap", "canonical", "ai-search", "chatgpt", "perplexity", "robots-txt"],
  "author": "Clicks Dynasty (https://www.clicksdynasty.com)",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/clicksdynastyincali/local-seo-lint.git" },
  "homepage": "https://github.com/clicksdynastyincali/local-seo-lint#readme"
}
